<?xml version="1.0"?>
<ivy-module version="2.0">
  <info organisation="edu.umass.cs.mallet" module="mallet-optimized" revision="0.4.1"/>
  <publications>
<!--
      We explicitly list a pom as an artifact of our
      project. This way the Ivy publish task will
      upload the pom to the maven repo, along with
      the jars and sources.
    -->
    <artifact type="pom" ext="pom" conf="default"/>
<!--
      This is the main jar, nothing special.
    -->
    <artifact type="jar" ext="jar" conf="default"/>
  </publications>
  <dependencies>
    <dependency org="junit" name="junit" rev="3.8.1"/>
    <dependency org="net.sf.trove4j" name="trove4j" rev="2.0.2"/>
    <dependency org="net.java.dev.javacc" name="javacc" rev="3.2"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.0.4"/>
    <dependency org="org.jdom" name="jdom" rev="1.1"/>
    <dependency org="net.sf.jwordnet" name="jwnl" rev="1.3.3"/>
    <dependency org="jython" name="jython" rev="2.1"/>
  </dependencies>
</ivy-module>
