<?xml version="1.0"?>
<ivysettings>
  <settings defaultResolver="default"/>
  <resolvers>
<!--
      for *retrieving* artifacts for local testing builds,
      we'll use maven's own .m2/repository.
    -->
    <ibiblio name="public" m2compatible="true"/>
    <ibiblio name="local-m2" m2compatible="true" root="file://${user.home}/.m2/repository" changingPattern=".*SNAPSHOT"/>
    <filesystem name="local-m2-publish" m2compatible="true">
      <artifact pattern="${user.home}/.m2/repository/[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"/>
    </filesystem>
    <chain name="default" changingPattern=".*SNAPSHOT">
      <resolver ref="public"/> 
      <resolver ref="local-m2"/> 
    </chain> -->
  </resolvers>
</ivysettings>
